spring.datasource.url=jdbc:mysql://localhost:3306/onion-db
spring.datasource.username=onion-user
spring.datasource.password=onion1!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver